{
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "editor.tabSize": 2,
  "editor.fontFamily": "JetBrainsMono, Menlo, Monaco, 'Courier New', monospace",
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.darwin": "/Users/seunguk/init.vim",
  "editor.lineNumbers": "relative",
  "editor.detectIndentation": false,
  "workbench.list.automaticKeyboardNavigation": false,
  "editor.minimap.enabled": false,
  "workbench.iconTheme": "eq-material-theme-icons-darker",
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "workbench.colorCustomizations": {
    "[Material Theme Darker]": {}
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/yarn.lock": true
  },
  "editor.peekWidgetDefaultFocus": "editor",
  "workbench.editor.enablePreview": false,
  "docsView.documentationView.updateMode": "sticky",
  "[haskell]": {
    "editor.defaultFormatter": "haskell.haskell"
  },
  "haskell.manageHLS": "GHCup",
  "haskell.formattingProvider": "stylish-haskell",
}
